{
  "name": "rojino-backend",
  "version": "1.0.0",
  "description": "Search backend for the Rojino app — returns shop results in the app's JSON shape.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jimp": "^1.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.0.9",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
